{
  "name": "@apideck/portman",
  "version": "1.15.1",
  "description": "Port OpenAPI Spec to Postman Collection, with contract & variation tests included",
  "homepage": "https://apideck.com",
  "author": "Apideck <support@apideck.com> (https://apideck.com/)",
  "contributors": [
    "Nick Lloyd <nick@apideck.com>",
    "Tim Haselaars"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apideck-libraries/portman"
  },
  "bugs": {
    "url": "https://github.com/apideck-libraries/portman/issues"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "lint": "eslint ./src --ext ts,js --cache --fix --quiet",
    "lint:ci": "eslint ./src --ext ts,js --cache --quiet",
    "test": "jest --colors --verbose --reporters=default --collectCoverage --no-cache",
    "test:ci": "jest --ci --reporters=jest-progress-bar-reporter --collectCoverage",
    "test:watch": "jest  --verbose --bail --watch",
    "clean": "rm -rf ./dist/*",
    "build": "tsc --project ./tsconfig.json",
    "ts-script": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ts-node -r tsconfig-paths/register --project ./tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "generate-schema": "npx ts-json-schema-generator --path './src/types/PortmanConfig.ts' --type 'PortmanConfig' --out './src/utils/portman-config-schema.json' -f ./tsconfig.json --no-ref-encode true --expose none --no-top-ref true",
    "release": "np --branch main"
  },
  "files": [
    "dist/**/*",
    "bin/portman",
    "portman-config.default.json",
    "postman-config.default.json"
  ],
  "bin": {
    "portman": "bin/portman"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^26.0.23",
    "@types/newman": "^5.1.4",
    "@types/node-emoji": "^1.8.1",
    "@types/postman-collection": "^3.5.7",
    "@types/traverse": "^0.6.32",
    "@types/uuid": "^8.3.4",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "jest-progress-bar-reporter": "^1.0.21",
    "np": "^7.6.0",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-json-schema-generator": "^0.95.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@apideck/better-ajv-errors": "^0.3.3",
    "@apidevtools/swagger-parser": "^10.0.3",
    "ajv": "^8.10.0",
    "axios": "^0.26.1",
    "camel-case": "^4.1.2",
    "chalk": "^4.1.2",
    "dot-object": "^2.1.4",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "fp-ts": "^2.11.8",
    "fs-extra": "^10.0.1",
    "newman": "^5.3.2",
    "node-emoji": "^1.11.0",
    "openapi-format": "^1.10.0",
    "openapi-to-postmanv2": "^2.14.1",
    "openapi-types": "9.1.0",
    "ora": "^5.4.1",
    "pluralize": "^8.0.0",
    "postman-collection": "4.1.1",
    "prompts": "^2.4.2",
    "traverse": "^0.6.6",
    "yaml": "^1.10.2",
    "yargs": "^17.4.0"
  },
  "keywords": [
    "apideck",
    "openapi",
    "openapi3",
    "newman",
    "postman",
    "contract testing",
    "variation testing"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "node": ">=12"
  }
}
