{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "removeComments": true,
    "declaration": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./lib",
    /* Strict Type-Checking Options */
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Experimental Options */
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "paths": {
      "*": ["./src/*", "./*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules/**/*", ".vscode/**/*", "src/**/*.test.ts"]
}
